<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/hf.css">
<style>
    img{
        width: 300px;
        display: inline;
    }
    .container{
        display: flex;
        margin-left: 30px;
    }

    .container div{
        margin-left: 50px;
    }
    .container div p:first-child{
        margin-top: 89px;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        
    </div>
    <div class="titl">
        <a> Contact</a>
    </div>
    <div class="container">
        <div><img src="img/photographer2.jpg"> </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab dignissimos repellat, laudantium temporibus ratione labore ipsum laborum adipisci nisi at? Magni consequatur, veritatis exercitationem suscipit soluta vel commodi? Odio, quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque, blanditiis neque velit praesentium dolorum esse quaerat aliquid ipsa ratione ad, tempora quidem! Error dolore repellat rerum quae doloribus eveniet hic consequatur debitis cumque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perferendis veritatis beatae, blanditiis in ipsam reiciendis exercitationem neque. Reprehenderit optio tempora, pariatur corporis alias fugiat deserunt error iste, nam recusandae consectetur officia voluptatum deleniti debitis veniam quam velit blanditiis numquam ab? Similique, sapiente.</p>

        </div>
    </div>
    <footer>
        <ul>
            <a>example@gmail.com</a>
            <a>mobile number</a>
            <a>instagram</a>
            <a>facebook</a>
        </ul>
    </footer>
</body>
</html>